# TorahWebApp

./: .gitignore  BACKEND_SCHEMA.md  README.md  package-lock.json  package.json
.claude/: settings.json  settings.local.json
Jsongenerators/: README.md  _common.py  add_content.py  build_all.py  requirements.txt
Jsongenerators/lucene-indexer/: pom.xml
Jsongenerators/lucene-indexer/src/main/java/org/torahweb/indexer/: BuildIndex.java
TorahWeb/: App.tsx  app.json  index.js  jest.globals.d.ts  jest.setup.js  launch-android.ps1  package-lock.json  package.json  patch-log.txt  scrape-website.js
TorahWeb/ScrapedHTML/: _url_mapping.json  audio_index.html  audio_speakers_audio.html  audio_yomtov_index.html  author_allAuthors.html  author_dtwe.html  author_rdst.html  author_rhab.html  author_rkoe.html  author_rleb.html  author_rlop.html  author_rneu.html  author_rros.html  author_rsac.html  author_rsch.html  author_rsch_dt_special.html  author_rsob.html  author_rtwe.html  author_rtwe_dt_special.html  author_rwil.html  author_ryud.html  books.html  donate.html  dt.html  index.html  parsha_bamidbar_bamidbar.html  parsha_breishis_breishis.html  parsha_devarim_devarim.html  parsha_parsha.html  parsha_shemos_shemos.html  parsha_vayikra_vayikra.html  special.html  subscribe.html  thisweek.html  torah_2020_moadim_rhab_shavuos.html  torah_2020_moadim_rwil_rh5781.html  torah_2020_parsha_rwil_metzora.html  torah_2021_parsha_rros_balak.html  torah_2021_parsha_rwil_naso.html  torah_2021_parsha_rwil_shoftim.html  (+67 more)
TorahWeb/__tests__/: App.test.tsx  luceneSearch.test.ts
TorahWeb/android/: build.gradle  gradle.properties  settings.gradle
TorahWeb/android/app/: build.gradle
TorahWeb/android/app/src/main/jniLibs/: README.md
TorahWeb/ios/: Podfile
TorahWeb/ios/LiquidGlass/: LiquidGlass.podspec
TorahWeb/ios/LiquidGlass/ios/: TorahWebLiquidGlassView.swift  TorahWebLiquidGlassViewManager.m  TorahWebLiquidGlassViewManager.swift
TorahWeb/ios/TorahSearch/: README.md  TorahSearch-Bridging-Header.h  TorahSearch.m  TorahSearch.swift
TorahWeb/ios/TorahWeb/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
TorahWeb/ios/TorahWeb.xcodeproj/: project.pbxproj
TorahWeb/ios/TorahWeb.xcodeproj/xcshareddata/xcschemes/: TorahWeb.xcscheme
TorahWeb/patches/: react-native-track-player+4.1.2.patch
TorahWeb/src/: README.md  theme.ts
TorahWeb/src/audio/: AudioPlayerProvider.tsx  playbackService.ts
TorahWeb/src/components/: ArticleCard.tsx  AudioPlayer.tsx  AuthorButton.tsx  OfflineBanner.tsx  TopicButton.tsx  VideoPlayer.tsx
TorahWeb/src/components/ui/: Glass.tsx  Icon.tsx  TorahWebLiquidGlassViewNativeComponent.ts
TorahWeb/src/native/: TorahSearch.ts
TorahWeb/src/navigation/: AppNavigator.tsx  types.ts
TorahWeb/src/screens/: ContentScreen.tsx  DownloadsScreen.tsx  HomeScreen.tsx  SearchScreen.tsx
TorahWeb/src/services/: api.ts  download.ts  luceneSearch.ts  mockProvider.ts  provider.ts  realProvider.ts  searchIndexCache.ts  tantivyIndexCache.ts
TorahWeb/src/types/: index.ts
TorahWeb/tantivy-bridge/: .gitignore  Cargo.toml  README.md  build-android.sh  build-ios.sh  cbindgen.toml
TorahWeb/tantivy-bridge/src/: lib.rs
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
